#-------------------------------------------------
#
# Project created by QtCreator 2015-12-15T12:11:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MainWindow
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    controllistwidget.cpp \
    warningwidget.cpp \
    propertytreewidget.cpp \
    centralwidget.cpp

HEADERS  += mainwindow.h \
    controllistwidget.h \
    warningwidget.h \
    propertytreewidget.h \
    centralwidget.h
